<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:mindgarden.page.link</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.bytehouse.mindgarden.onesignal</string>
		<string>group.io.bytehouse.mindgarden.widget</string>
		<string>group.M5757NXZKD.io.bytehouse.mindgarden.widget</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)M5757NXZKD.io.bytehouse.mindgarden</string>
	</array>
</dict>
</plist>
